# 指令集

## 1 数据传输类

助 记符,,功能说明,"字节
数"
MOV,"A, Rn",寄存器内容送入累加器,1
MOV,"A, direct",直接地址单元中的数据送入累加器,2
MOV,"A,@Ri",间接RAM中的数据送入累加器,1
MOV,"A, #data",立即送入累加器,2
MOV,"Rn, A",累加器内容送入寄存器,1
MOV,"Rn, direct",直接地址单元中的数据送入寄存器,2
"MOV Rn, #data",,立即数送入寄存器,2
MOV,"direct, A",累加器内容送入直接地址单元,2
MOV,"direct, Rn",寄存器内容送入直接地址单元,2
"MOV direct, direct",,直接地址单元中的数据送入另一个直接地址单元,3
"MOV direct,@Ri",,间接RAM中的数据送入直接地址单元,2
"MOV direct, #data",,立即数送入直接地址单元,3
MOV,"@Ri,A",累加器内容送间接RAM单元,1
MOV,"@Ri, direct",直接地址单元数据送入间接RAM单元,2
"MOV
@Ri,#data",,立即数送入间接RAM单元,2
"MOV DPTR,#data16",,16位立即数送入地址寄存器,3
MOVC,"A,@A+DPTR",以DPTR为基地址变址寻址单元中的数据送入累加器,1
MOVC,"A,@A+PC",以PC为基地址变址寻址单元中的数据送入累加器,1
MOVX,"A,@Ri","逻辑上在外部的片内扩展RAM,(8位地址)送入累加器",1
MOVX,"A,@DPTR","逻辑上在外部的片内扩展RAM,(16位地址)送入累加器",1
MOVX,"@Ri, A",累加器送逻辑上在外部的片内扩展RAM(8位地址),1
MOVX,"@DPTR, A",累加器送逻辑上在外部的片内扩展RAM(16位地址),1
PUSH,direct,直接地址单元中的数据压入堆栈,2
POP direcct,,出栈送直接地址单元,2
XCH,"A, Rn",寄存器与累加器交换,1
"XCH
A,direct",,直接地址单元与累加器交换,2
"XCH A,@Ri",,间接RAM与累加器交换,1
"XCHD
A,@Ri",,间接RAM的低半字节与累加器交换,1
,,,

## 2 算术操作类

助记符,,功能说明,"字
护
毅"
ADD,"A, Rn",寄存器内容送入累加器,1
"ADD
A, direct",,直接地址单元中的数据加到累加器,2
ADD,"A, @Ri",间接RAM中的数据加到累加器,1
"ADD A, #data",,立即加到累加器,2
ADDC,"A, Rn",寄存器内容带进位加到累加器,1
"ADDC A, direct",,直接地址单元的内容带进位加到累加器,2
ADDC,"A, @Ri",间接RAM内容带进位加到累加器,1
ADDC,"A, #data",立即数带进位加到累加器,2
SUBB,"A, Rn",累加器带借位减寄存器内容,1
"SUBB A, direct",,累加器带借位减直接地址单元的内容,2
SUBB,"A, @Ri",累加器带借位减间接RAM中的内容,1
"SUBB A, #data",,累加器带借位减立即数,2
INC A,,累加器加1,1
"INC
Rn",,寄存器加1,1
INC,direct,直接地址单元加1,2
INC,@Ri,间接RAM单元加1,1
DEC A,,累加器减1,1
DEC Rn,,寄存器减1,1
DEC direct,,直接地址单元减1,2
DEC @Ri,,间接RAM单元减1,1
INC DPTR,,地址寄存器DPTR加1,1
MUL AB,,A乘以B,1
DIV AB,,A除以B,1
DA A,,累加器十进制调整,1
,,,

## 3 逻辑操作类

助记符,,功能说明,"字节
数"
ANL,"A, Rn","累加器与寄存器相""与""",1
ANL,"A, direct","累加器与直接地址单元相""与""",2
ANL,"A, @Ri","累加器与间接RAM单元相""与""",1
ANL,"A, #data","累加器与立即数相""与""",2
ANL,"direct, A","直接地址单元与累加器相""与""",2
"ANL direct, #data",,"直接地址单元与立即数相""与""",3
ORL,"A, Rn","累加器与寄存器相""或""",1
"ORL A, direct",,"累加器与直接地址单元相""或""",2
"ORL A, @Ri",,"累加器与间接RAM单元相""或""",1
"ORL A, #data",,"累加器与立即数相""或""",2
"ORL direct, A",,"直接地址单元与累加器相""或""",2
"ORL direct,  #data",,"直接地址单元与立即数相""或""",3
XRL,"A, Rn","累加器与寄存器相""异或""",1
XRL,"A,d irect","累加器与直接地址单元相""异或""",2
XRL,"A, @Ri","累加器与间接RAM单元相""异或""",1
"XRL A,  # data",,"累加器与立即数相""异或""",2
"XRL direct,  A",,"直接地址单元与累加器相""异或""",2
"XRL direct, #data",,"直接地址单元与立即数相""异或""",3
CLR A,,"累加器清""0""",1
CPL A,,累加器求反,1
RL,A,累加器循环左移,1
RLC,A,累加器带进位位循环左移,1
RR,A,累加器循环右移,1
RRC,A,累加器带进位位循环右,1
SWAP A,,累加器半字节交换,1
,,,

## 4 控制转移类

助记符,功能说明,"字节
数"
ACALL addrll,绝对(短)调用子程序,2
LCALL addr16,长调用子程序,3
RET,子程序返回,1
RETI,中断返回,1
AJMP addr11,绝对(短)转移,2
LJMP addr16,长转移,3
SJMP rel,相对转移,2
"JMP
@A+DPTR",相对于DPTR的间接转移,1
"JZ
rel",累加器为零转移,2
"JNZ
rel",累加器非零转移,2
"CJNE A, direct, rel","累加器与直接地址单元比较,不相等则转移",3
"CJNE A, #data, rel","累加器与立即数比较,不相等则转移",3
"CJNE Rn, #data, rel","寄存器与立即数比较,不相等则转移",3
"CJNE @Ri, #data, rel","间接RAM单元与立即数比较,不相等则转移",3
"DJNZ Rn, rel","寄存器减1,非零转移",3
"DJNZ direct, rel","直接地址单元减1,非零转移",3
NOP,空 操作,1
,,

## 5 布尔变量操作类

助记符,,功能说明,"字节
数"
CLR C,,清零进位位,1
CLR bit,,清0直接地址位,2
SETB C,,置1进位位,1
"SETB
bit",,置1直接地址位,2
"CPL
C",,进位位求反,1
CPL bit,,直接地址位求反,2
ANL,"C, bit","进位位和直接地址位相""与""",2
"ANL C, /bit",,"进位位和直接地址位的反码相""与""",2
"ORL C, bit",,"进位位和直接地址位相""或""",2
"ORL C,/bit",,"进位位和直接地址位的反码相""或""",2
MOV,"C, bit",直接地址位送入进位位,2
MOV,"bit, C",进位位送入直接地址位,2
JC rel,,进位位为1则转移,2
"JNC
rel",,进位位为0则转移,2
"JB bit, rel",,直接地址位为1则转移,3
"JNB bit, rel",,直接地址位为0则转移,3
"JBC bit, rel",,"直接地址位为1则转移,该位清0",3
,,,

